<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Exec_TV_BusHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Main_TV_BusHolder"
        app:layout_constraintBottom_toTopOf="@+id/Exec_TV_Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Exec_TV_BusName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/Exec_TV_BusHolder"
        app:layout_constraintStart_toEndOf="@+id/Exec_TV_BusHolder" />

    <TextView
        android:id="@+id/Exec_TV_Time"
        android:layout_width="231dp"
        android:layout_height="70dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Exec_TV_StopHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/Exec_TV_StopHolder"
        app:layout_constraintBaseline_toBaselineOf="@+id/Exec_TV_BusName"
        app:layout_constraintStart_toEndOf="@+id/Exec_TV_BusName" />

    <TextView
        android:id="@+id/Exec_TV_StopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/Exec_TV_StopHolder"
        app:layout_constraintStart_toEndOf="@+id/Exec_TV_StopHolder" />
</androidx.constraintlayout.widget.ConstraintLayout>